<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="pref_page_number_key"
        android:title="@string/pref_title_page"
        android:
        android:defaultValue="1"/>
    <ListPreference
        android:key="pref_sort_by_key"
        android:title="@string/pref_sorted_by_title"/>
</PreferenceScreen>