<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ayvengoza.kinoinfo.kinoinfo.DetailActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/detail_back_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50px">
        <ImageView
            android:id="@+id/detail_film_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50px"
            android:orientation="vertical">
            <TextView
                android:id="@+id/detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20px"/>
            <TextView
                android:id="@+id/detail_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20px"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/detail_film_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
